# Server file system path, this directory will hold services data (all if
# 'make deploy-single' was used), TLS certificates, etc.
IN_ROOT="/path/to/server"

# Organization name, used to customize some services.
IN_ORG="Example"

# Domain.
IN_DOMAIN="example.com"

# Admin user, used for basicauth and other services.
IN_USER="root"

# Admin email, used for TLS certificates generation.
IN_EMAIL="admin@exaple.com"

# Admin password, used for basicauth and other services.
IN_PASSWORD="1234"

#######
# DNS #
#######

# DNS address.
IN_DNS_ADDR="192.168.1.25"

# Reverse server address.
IN_DNS_ADDR_INV="25"

# Reverse zone identifier.
IN_DNS_REVERSE_ZONE="1.168.192"

# Semicolon-separated allowed addresses for DNS queries.
IN_DNS_WHITELIST="192.168.1.0/24"

# DNS serial, used by DNS clients to cache queries, any change in DNS service
# should use a different value.
IN_DNS_SERIAL="$(date +%Y%m%d)01"

########
# Site #
########

# Docker image used for organization website.
IN_SITE_IMAGE="user/image:tag"

######
# CI #
######

# Drone secret, user for server and workers communication.
IN_DRONE_SECRET="aJKSnd-sadasd123h1-123h1h2g"

